cff-version: 1.2.0
message: "If you use this software in your research, please cite both the software and the accompanying paper as shown below."
title: "Phasor-HDC: An Algebraic Substrate for O(1) Causal Interventions and Safe HALT"
authors:
  - family-names: "Zagr"
    given-names: "Arseniy"
    email: "arseniy.zagr@uni-wuppertal.de"
    affiliation: "University of Wuppertal"
license: MIT
date-released: 2026-04-18
version: 1.0.0
repository-code: "https://github.com/ArseniyZagr/phasor-hdc"
keywords:
  - "hyperdimensional computing"
  - "causal inference"
  - "neuro-symbolic AI"
  - "vector symbolic architectures"
preferred-citation:
  type: article
  title: "Phasor-HDC: An Algebraic Substrate for O(1) Causal Interventions and Safe HALT in Hyperdimensional Complex Space"
  authors:
    - family-names: "Zagr"
      given-names: "Arseniy"
  journal: "arXiv preprint"
  year: 2026
